* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #176B87;
    line-height: 1.5;
}

/* nav bar css starts here */
header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #001C30;
    height: 70px;
}

.logo {
    text-decoration: none;
    color: #FBFFDC;
    font-size: 25px;
    font-weight: 1000;
    float: left;
    margin-right: 48%;
}

.nav_links {
    list-style: none;
    display: flex;
    float: right;
}

.nav_links a,
.cta,
.overlay__content a {
    font-weight: 500;
    color: #FBFFDC;
    text-decoration: none;
}

.nav_links li {
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #228B22;
}

.cta {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #00a800;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-right: 20px;
}

.cta:hover {
    background-color: #228B22;
}

/* nav bar css ends here */
.leftcolumn {
    width: 98%;
    margin-left: 15px;
}


.fakeimg {
    background-color: #004225;
    margin-left: 320px;
    margin-top: -55px;
    height: 300px;
    border-radius: 50px;
}


.card-1 {
    background-color: #64CCC5;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 50px;
}


.para {
    margin-top: -300px;
    position: absolute;
    width: 25%;
}

.column {
    float: left;
    width: 35%;
    padding: 15px;
    background-color: #f8f6f0;
    margin-left: 20px;
    margin-top: 20px;
}

.column p {
    width: 30%;
}

.column .fakeing {
    height: 250px;
    width: 300px;
    align-items: center;
    margin-top: -265px;
    margin-left: 135px;
    background-color: #004225;
    position: absolute;
}

/* footer's code starts here */
.footer {
    background: #001C30;
    padding: 70px 0;
    width: 100%;
    bottom: 0;
    position: relative;
}

ul {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

.footer-col h4:hover {
    color: #176B87;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #228B22;
    box-sizing: border-box;
    width: 30px;
    height: 2px;
    transition: all 0.3s ease;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: 0.3s ease;
}

.footer-col ul li a:hover {
    color: #DAFFFB;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225, 225, 225, 0.2);
    margin: 0 10px 10px 0;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3s ease;
    text-align: center;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #79E0EE;
}

/* footer's code ends here */
/* Button's code starts here */
.a {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #004eff;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 18px;
    overflow: hidden;
    transition: 0.2s;
    margin-left: 35px;
}

.a:hover {
    color: #222222;
    background: #00ff00;
    box-shadow: 0 0 10px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00;
    transition-delay: 1s;
}

.a span {
    position: absolute;
    display: block;
}

.a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ff00);
}

.a:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}

.a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #00ff00);
}

.a:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

.a span:nth-child(2) {
    top: -100%;
    left: 213px;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #00ff00);
}

.a:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

.a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #00ff00);
}

.a:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

/* button's code ends here */
/* credit page's css starts here */
.container-1 {
    margin: 20px;
    padding: 20px;
    background-color: #001c30;
    color: #c5daff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.credit-list {
    margin-top: 30px;
}

.credit-item {
    display: flex;
    align-items: center;
    background-color: #176b87;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    transition: transform 0.2s;
    text-decoration: none;
    color: #c5daff;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.credit-item::before {
    content: "";
    position: absolute;
    left: 0%;
    width: 100%;
    height: 50px;
    background: #64CCC5;
    animation: rotation 10s linear infinite;
    border-radius: 20px;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.credit-item:hover {
    transform: translateY(-5px);
}

.inset{
    position: absolute;
    inset: 5px;
    border-radius: 16px;
    background-color: #176b87;
    z-index: 0;
}

.credit-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    border: 3px solid #64ccc5;
    z-index: 2;
}

.credit-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}

.credit-info {
    flex: 1;
    width: 90%;
    z-index: 2;
}

.credit-name {
    font-size: 1.4rem;
    margin-bottom: 5px;
}



.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* credit page's css ends here */
/* description page css start's here */
.container-2 {
    padding: 20px;
    background: #64CCC5;
    margin: 20px;
    border-radius: 25px;
}

.a-1 {
    height: 80vh;
    width: 5px;
    background: #176B87;
    position: absolute;
    left: 260px;
    top: 90px;
}

.para-1 {
    width: 80%;
    margin-left: 240px;
    padding: 20px;
    margin-top: -250px;
}

.skills {
    display: block;
    top: 110px;
    width: 11%;
}

/* description page css end's here */
/* product page css start's here */
.container {
    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

img {
    width: 100%;

}

.container .card {
    position: relative;
    width: 300px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, .2);
    background-color: #fff;
    margin: 20px;
    overflow: hidden;
    transition: .5s;
}

.container .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
}


.container .card .content {
    position: absolute;
    bottom: 10px;
    page-break-after: 20px;
    text-align: center;
    padding: 20px;
}

.container .card .content p {
    color: #666;
    text-align: justify;
    font-size: 15px;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 40px;
    margin-top: 20px;
    text-decoration: none;

}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a {
    background-color: #001C30;
}

/* product page css start's here */
/* FAQ page css start's here */
.heading {
    text-align: center;
    color: #001c30;
    margin-bottom: 30px;
}

.question {
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    color: #001c30;
    background-color: #79e0ee;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.question:hover {
    background-color: #98eecc;
}

.answer {
    margin-bottom: 20px;
    display: none;
    padding: 10px;
    background-color: #c5daff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.answer p {
    margin-top: 0;
}

.custom-question {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.custom-question label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.custom-question textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
    resize: vertical;
}

.custom-question button {
    padding: 10px 20px;
    background-color: #79e0ee;
    color: #001c30;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-question button:hover {
    background-color: #98eecc;
}