<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #001C30;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin: 0;
    }

    .form-box {
      background-color: #64CCC5;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      display:grid;
      flex-direction: column;
      align-items: center;
      width: 300px;
    }

    .form-group {
      margin-bottom: 20px;
      width: 100%;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 80%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #00d3be;
    }

    .form-group button {
      padding: 10px 20px;
      background-color: #b2c543;
      color: #000000;
      border:teal;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    .form-group .signup-link {
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>Sign In</h2>
    <form id="signin-form" class="form-group">
      <label for="signin-username">Username</label>
      <input type="text" id="signin-username" required>
      <label for="signin-password">Password</label>
      <input type="password" id="signin-password" required>
      <button type="submit">Sign In</button>
    </form>
    <div class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></div>
  </div>
</body>
</html>